
                    template_version = "v5"
                    image_id = "aa4ad3d8-8241-4e5f-b479-e158f8722ab2"
                    flavor_id = "s6.small.1"
                    key_name = "KeyPair-best"
                    desired_capacity = 2
                    min_size = 1
                    max_size = 3
                    security_group_id = "f6c94959-7c58-4e68-ab08-cd6d395a3846"
                    vpc_id = "1c4c83c4-43b5-462d-aaa1-26480643d6fa"
                    subnet_id = "b2a7c353-f15a-4189-a25a-e42ff50013b3"
                